<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settingsMi"
        android:title="@string/settings"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_settings_24" />
    <item
        android:id="@+id/exitMi"
        android:title="@string/exit"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_exit_to_app_24" />
</menu>